<style>
    logo {
        position: absolute;
        top: 5px;
        left: 5px;
    }
    .header_container {
        position: relative;
        width: 100%;
        height: 180px;
        background-color: #9fd6ae;
    }
    header_title {
        color: black;
        text-align: center;
        font-size: 80px;
        font: bolder;
        position: absolute;
        top: 30px;
        left: 22%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .rest_container {
        position: relative;
        width: 99.2%;
        height: 500px;
        background-color: #c5decc;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>

<div class="header_container">
<logo>
    <img src="Trashify.png" width="150" height="150">
</logo>
<header_title>
        Welcome to Trashify!
</header_title>
</div>

<div class="rest_container">

</div>